<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【从渣渣到小牛之路】---java初始化 | Kenny&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="java语法">
<meta property="og:type" content="article">
<meta property="og:title" content="【从渣渣到小牛之路】---java初始化">
<meta property="og:url" content="http://yoursite.com/2017/10/08/【从渣渣到小牛之路】---java初始化/index.html">
<meta property="og:site_name" content="Kenny&#39;s Blog">
<meta property="og:image" content="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1306/09/c1/21864233_1370767627888.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20170426142209175?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-28T11:50:26.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【从渣渣到小牛之路】---java初始化">
<meta name="twitter:image" content="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1306/09/c1/21864233_1370767627888.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Kenny&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kenny</a></h1>
		</hgroup>

		
		<p class="header-subtitle">打造东半球最大的美图技术博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">All</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/tags/java语法/" style="font-size: 10px;">java语法</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/编程资源/" style="font-size: 10px;">编程资源</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kenny</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Kenny</h1>
			</hgroup>
			
			<p class="header-subtitle">打造东半球最大的美图技术博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">All</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-【从渣渣到小牛之路】---java初始化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/08/【从渣渣到小牛之路】---java初始化/" class="article-date">
  	<time datetime="2017-10-08T09:32:58.377Z" itemprop="datePublished">2017-10-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【从渣渣到小牛之路】---java初始化
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java语法/">java语法</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src="\assets\js\APlayer.min.js"> </script><p><img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1306/09/c1/21864233_1370767627888.jpg" width="475" height="250"></p>
<a id="more"></a>
<h3 id="1-用构造器进行初始化"><a href="#1-用构造器进行初始化" class="headerlink" title="1.用构造器进行初始化"></a>1.用构造器进行初始化</h3><p>在Java中，通过提供构造器，可以确保每个对象都会得到初始化。创建对象时，如果其类具有构造器，Java就会在用户有能力操作对象之前自动调用相应的构造器，从而保证了初始化的进行。</p>
<ul>
<li>构造器采用与类相同的名称，因此“每个方法首字母小写”的编码风格不适合用在构造器中</li>
<li>构造器是一种特殊类型的方法，因为它没有返回值。这与返回值为空（Void）不同,对于空返回值，尽管方法本身不会返回什么，但仍可以让它返回别的东西。</li>
<li>默认构造器是没有形式参数的，他的作用是创建一个默认对象。如果类中没有构造器，那么编译器会自动帮你创建一个默认构造器。</li>
<li>但是，如果你在类中已经定义了一个构造器（无论是否有参数），那么编译器就不会帮你自动创建默认构造器了。</li>
</ul>
<p> <img src="http://img.blog.csdn.net/20170426142209175?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h3 id="2-方法重载"><a href="#2-方法重载" class="headerlink" title="2.方法重载"></a>2.方法重载</h3><p>为了让方法名相同而让<font color="#f00" size="4" face="黑体">形式参数不同(独一无二的参数类型)</font>的构造器同时存在，必须用到方法重载。要对明显相同的概念使用了不同的名字，就会令人困惑，好在有了方法重载，可以为二者使用了相同的名字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NBA</span></span>&#123;</div><div class="line">   	<span class="function"><span class="keyword">public</span> <span class="title">NBA</span><span class="params">()</span> </span>&#123;</div><div class="line">   		System.out.println(<span class="string">"这是无参构造"</span>);</div><div class="line">   	&#125;</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="title">NBA</span><span class="params">(String team)</span> </span>&#123;</div><div class="line">   	System.out.println(<span class="string">"这是有一个参数的构造"</span>+team);</div><div class="line">   	&#125;</div><div class="line">   &#125;</div><div class="line">   </div><div class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">   	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">   		<span class="keyword">new</span> NBA();</div><div class="line">   		<span class="keyword">new</span> NBA(<span class="string">"火箭"</span>);</div><div class="line">   	&#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h4 id="2-1基本类型的重载"><a href="#2-1基本类型的重载" class="headerlink" title="2.1基本类型的重载"></a>2.1基本类型的重载</h4><p>如果传入的数据类型（实参）小于方法中声明的形参类型，那么数据类型就会被提升。反之，需要将实参进行窄化。</p>
<h4 id="2-2不能以返回值区分方法重载"><a href="#2-2不能以返回值区分方法重载" class="headerlink" title="2.2不能以返回值区分方法重载"></a>2.2不能以返回值区分方法重载</h4><p>有时候，我们并不关心方法的返回值，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">i</span><span class="params">()</span></span>&#123;</div><div class="line"> <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">float</span> <span class="title">i</span><span class="params">()</span></span>&#123;</div><div class="line"> <span class="keyword">return</span> <span class="string">'0'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>编译不过去。当调用i()时，Java并不知道该调用哪个</p>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><p>this关键字<font color="#f00" size="4" face="黑体">只能在方法内部使用</font>，表示对<font color="#f00" size="4" face="黑体">“调用方法的那个对象”</font>的引用。如果在方法内部调用同一个类中的另一个方法时，就不必用this，直接调用即可</p>
<p>只有当需要明确指出对当前对象的引用时，才需要使用this关键字。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NBA</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> NBA <span class="title">increment</span><span class="params">()</span> </span>&#123;</div><div class="line">		i++;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</div><div class="line">		System.out.println(i);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">new</span> NBA().increment().increment().print();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="在构造器中调用构造器"><a href="#在构造器中调用构造器" class="headerlink" title="在构造器中调用构造器"></a>在构造器中调用构造器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NBA</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	NBA(String team)&#123;</div><div class="line">		System.out.println(team);</div><div class="line">	&#125;</div><div class="line">	NBA(<span class="keyword">int</span> year)&#123;</div><div class="line">		System.out.println(year);</div><div class="line">	&#125;</div><div class="line">NBA(String team,<span class="keyword">int</span> year)&#123;</div><div class="line">	<span class="keyword">this</span>(team);  <span class="comment">//只能在构造器的第一行调用其它构造器</span></div><div class="line">	<span class="comment">// this(year);   //在构造器中调用1个的构造器</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// this();//在非构造器中不能调用构造器</span></div><div class="line">		System.out.println(i);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">new</span> NBA(<span class="string">"火箭"</span>, <span class="number">20</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><font color="#f00" size="4" face="黑体">尽管this可以调用一个构造器，但却不能调用二个</font></li>
<li><font color="#f00" size="4" face="黑体">构造器必须置于最始处</font></li>
<li><font color="#f00" size="4" face="黑体">除构造器之外，编译器禁止在其他任何方法中调用构造器。</font>

</li>
</ul>
<h4 id="static含义"><a href="#static含义" class="headerlink" title="static含义"></a>static含义</h4><p><strong>static方法就是没有this的方法，在static方法的内部不能调用非静态方法</strong>（类加载器将会去加载类，而static修饰的方法是属于类的，因此，static方法同时也被加载，而非静态方法需要对象，此时还没有生成对象，所以static方法的内部不能调用非静态方法），反之，可行。在没有创建对象的前提下，仅仅通过类本身来调用static方法，这正是static主要用途。static方法可以访问其他static域和方法。<br>面向对象的思想是“向对象发送消息”，而由于static方法就是没有this的方法，所以并不是面向对象思想，因此，尽量少用static.</p>
<h4 id="清理-终结处理和垃圾回收"><a href="#清理-终结处理和垃圾回收" class="headerlink" title="清理:终结处理和垃圾回收"></a>清理:终结处理和垃圾回收</h4><ul>
<li>在Java中，对象并非总是被垃圾回收</li>
<li>垃圾回收只与内存有关</li>
<li>如果jvm并未面临内存耗尽的情形，它就不会去执行垃圾回收以恢复内存的。</li>
</ul>
<p>关于垃圾回收机制建议看《深入理解Java虚拟机》，这本书是我的下月计划。</p>
<h4 id="成员初始化"><a href="#成员初始化" class="headerlink" title="成员初始化"></a>成员初始化</h4><p>java尽力保证：所有变量在使用前都能得到恰到的初始化。</p>
<p><strong>而类的数据成员，即字段，都会有一个初始值。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NBA</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">float</span> f;</div><div class="line">	<span class="keyword">boolean</span> b;</div><div class="line">	<span class="keyword">char</span> c;</div><div class="line">	<span class="keyword">byte</span> by;</div><div class="line">	<span class="keyword">short</span> s;</div><div class="line">	<span class="keyword">long</span> l;</div><div class="line">	<span class="keyword">double</span> d;</div><div class="line">	A a;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(i);  <span class="comment">// 0</span></div><div class="line">		System.out.println(f);  <span class="comment">// 0.0</span></div><div class="line">		System.out.println(b);  <span class="comment">//false</span></div><div class="line">		System.out.println(c);  <span class="comment">// </span></div><div class="line">		System.out.println(by); <span class="comment">// 0</span></div><div class="line">		System.out.println(s);  <span class="comment">// 0</span></div><div class="line">		System.out.println(l);  <span class="comment">// 0</span></div><div class="line">		System.out.println(d);  <span class="comment">// 0.0</span></div><div class="line">		System.out.println(a);  <span class="comment">// null</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		</div><div class="line">	<span class="keyword">new</span> NBA().print();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="初始化顺序"><a href="#初始化顺序" class="headerlink" title="初始化顺序"></a>初始化顺序</h4><p> <strong>在类的内部，变量定义的先后顺序决定了初始化的顺序。即使变量定义散布于方法定义（包括构造器）之间，它们也会在任何方法被调用之前得到初始化。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBA</span></span>&#123;</div><div class="line">	CBA(String team)&#123;</div><div class="line">		System.out.println(team);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NBA</span> </span>&#123;</div><div class="line">	CBA cba = <span class="keyword">new</span> CBA(<span class="string">"上海哔哩哔哩"</span>);   <span class="comment">//在构造器方法前</span></div><div class="line">	NBA()&#123;</div><div class="line">		System.out.println(<span class="string">"NBA构造器"</span>);</div><div class="line">	&#125;</div><div class="line">	CBA cba2 = <span class="keyword">new</span> CBA(<span class="string">"浙江稠州银行"</span>);   <span class="comment">//在构造器方法后</span></div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"普通方法"</span>);</div><div class="line">	&#125;</div><div class="line">	CBA cba3 = <span class="keyword">new</span> CBA(<span class="string">"北京首钢"</span>);<span class="comment">//在普通方法后</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">new</span> NBA().f();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>输出：
上海哔哩哔哩
浙江稠州银行
北京首钢
NBA构造器
普通方法
</code></pre><h4 id="静态数据的初始化"><a href="#静态数据的初始化" class="headerlink" title="静态数据的初始化"></a>静态数据的初始化</h4><p><strong>无论创建多少个对象，静态数据都只占用一份存储区域。static关键字不能应用于局部变量，因此它只能作用于域。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WCBA</span></span>&#123;</div><div class="line">	WCBA()&#123;</div><div class="line">		System.out.println(<span class="string">"WCBA构造器"</span>);	</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBA</span></span>&#123;</div><div class="line">	<span class="keyword">static</span> WCBA wcba= <span class="keyword">new</span> WCBA();</div><div class="line">	CBA(String team)&#123;</div><div class="line">		System.out.println(team);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NBA</span> </span>&#123;</div><div class="line">	</div><div class="line">	NBA()&#123;</div><div class="line">		System.out.println(<span class="string">"NBA构造器"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">new</span> CBA(<span class="string">"浙江"</span>);</div><div class="line">	<span class="keyword">new</span> NBA();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">static</span> CBA cba3=<span class="keyword">new</span> CBA(<span class="string">"上海"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果:</p>
<pre><code>WCBA构造器
上海
浙江
NBA构造器
</code></pre><hr>
<p>初始化的顺序是先静态对象（如果他们尚未因前面的对象创建过程而被初始化），然后是非静态对象。<br>在main（）方法执行之前，先执行静态对象，也就是cba3,需要加载CBA类，同理，CBA类取加载WCBA,执行WCBA的构造，再执行CBA构造，最后执行main方法，值得注意的是，new CBA(“浙江”),直接输出浙江二字，并没有再去执行static WCBA wcba= new WCBA();充分说明了static只执行一次。</p>
<h4 id="显示的静态初始化"><a href="#显示的静态初始化" class="headerlink" title="显示的静态初始化"></a>显示的静态初始化</h4><p><strong>静态块也执行一次，当首次生成该类对象时，或者首次访问属于那个类的静态数据成员时。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBA</span></span>&#123;</div><div class="line"></div><div class="line">	CBA(String team)&#123;</div><div class="line">		System.out.println(team);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"CBA"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NBA</span> </span>&#123;</div><div class="line">	<span class="keyword">static</span> CBA cba1;</div><div class="line">	<span class="keyword">static</span> CBA cba2;</div><div class="line">	<span class="keyword">static</span>&#123;</div><div class="line">		cba1=<span class="keyword">new</span> CBA(<span class="string">"上海bilibili"</span>);</div><div class="line">		cba2=<span class="keyword">new</span> CBA(<span class="string">"上海bilibili2"</span>);</div><div class="line">	&#125;</div><div class="line">	NBA()&#123;</div><div class="line">		System.out.println(<span class="string">"NBA构造器"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		NBA.cba1.f();</div><div class="line">      <span class="comment">//new NBA().cba1.f();这句话也行</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出:</p>
<pre><code>上海bilibili
上海bilibili2
CBA
</code></pre><h4 id="非静态实例初始化"><a href="#非静态实例初始化" class="headerlink" title="非静态实例初始化"></a>非静态实例初始化</h4><p><strong>用于初始化每个对象的非静态变量</strong></p>
<pre><code class="java"><span class="class"><span class="keyword">class</span> <span class="title">CBA</span></span>{
CBA(String team){
        System.out.println(team);
    }
    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>{
        System.out.println(<span class="string">"CBA"</span>);
    }
}
<span class="class"><span class="keyword">class</span> <span class="title">NBA</span> </span>{
    CBA cba1;
    CBA cba2;
    {
        cba1=<span class="keyword">new</span> CBA(<span class="string">"上海bilibili"</span>);
        cba2=<span class="keyword">new</span> CBA(<span class="string">"上海bilibili2"</span>);
    }

}

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{
        <span class="keyword">new</span> NBA().cba1.f();
        <span class="keyword">new</span> NBA().cba1.f();
    }
}
</code></pre>
<p>输出：</p>
<pre><code>上海bilibili
上海bilibili2
CBA
上海bilibili
上海bilibili2
CBA
</code></pre><p>可以看到，{}块每次都会执行，而static{}只执行一次。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/02/My Plan/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">My Plan</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="【从渣渣到小牛之路】---java初始化" data-title="【从渣渣到小牛之路】---java初始化" data-url="http://yoursite.com/2017/10/08/【从渣渣到小牛之路】---java初始化/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="【从渣渣到小牛之路】---java初始化">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 Kenny
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>