<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>进程与线程 | Kenny&#39;s Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.什么是进程?进程是操作系统结构的基础，是一次程序的执行，是系统进行资源分配和调度的一个独立单位。这个解释有点懵了。简单来讲就是一个正在操作系统中的运行的exe程序就是一个进程。">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程">
<meta property="og:url" content="http://yoursite.com/2017/08/20/Java多线程1-进程与线程/index.html">
<meta property="og:site_name" content="Kenny&#39;s Blog">
<meta property="og:description" content="1.什么是进程?进程是操作系统结构的基础，是一次程序的执行，是系统进行资源分配和调度的一个独立单位。这个解释有点懵了。简单来讲就是一个正在操作系统中的运行的exe程序就是一个进程。">
<meta property="og:image" content="http://attachments.gfan.com/forum/201608/07/002612olumkbcw663vdblv.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20170606223718196?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170606223742102?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170606223751802?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170606223823366?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170606223832493?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170606223900882?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170606223932476?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170606223958774?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-28T11:51:33.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程与线程">
<meta name="twitter:description" content="1.什么是进程?进程是操作系统结构的基础，是一次程序的执行，是系统进行资源分配和调度的一个独立单位。这个解释有点懵了。简单来讲就是一个正在操作系统中的运行的exe程序就是一个进程。">
<meta name="twitter:image" content="http://attachments.gfan.com/forum/201608/07/002612olumkbcw663vdblv.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Kenny&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kenny</a></h1>
		</hgroup>

		
		<p class="header-subtitle">打造东半球最大的美图技术博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">All</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/tags/java语法/" style="font-size: 10px;">java语法</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/编程资源/" style="font-size: 10px;">编程资源</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kenny</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Kenny</h1>
			</hgroup>
			
			<p class="header-subtitle">打造东半球最大的美图技术博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">All</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Java多线程1-进程与线程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/20/Java多线程1-进程与线程/" class="article-date">
  	<time datetime="2017-08-20T14:35:11.753Z" itemprop="datePublished">2017-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      进程与线程
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src="\assets\js\APlayer.min.js"> </script><p><img src="http://attachments.gfan.com/forum/201608/07/002612olumkbcw663vdblv.jpg" width="475" height="250"></p>
<h3 id="1-什么是进程"><a href="#1-什么是进程" class="headerlink" title="1.什么是进程?"></a>1.什么是进程?</h3><p>进程是操作系统结构的基础，是一次程序的执行，是系统进行资源分配和调度的一个独立单位。<br>这个解释有点懵了。简单来讲就是一个正在操作系统中的运行的exe程序就是一个进程。</p>
<a id="more"></a>
<p><img src="http://img.blog.csdn.net/20170606223718196?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="2-什么是线程？"><a href="#2-什么是线程？" class="headerlink" title="2.什么是线程？"></a>2.什么是线程？</h3><p>线程可以理解为是在进程中独立运行的子任务。比如：酷狗音乐.exe运行时,就会有很多子任务在同时运行，包括下载歌词线程，直播线程等</p>
<h3 id="3-线程的优点"><a href="#3-线程的优点" class="headerlink" title="3.线程的优点"></a>3.线程的优点</h3><p>可以在同一时间内运行更多不同种类的任务，比如作为程序员，我们经常边coding,边听钢琴曲，CPU在不同任务之间飞快切换，导致一种错觉—它们是在同时运行的。</p>
<p><img src="http://img.blog.csdn.net/20170606223742102?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20170606223751802?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>在单任务中，Task1需要花费100s，而Task2必须要等到Task1执行完毕后才能执行，这对Task2来说肯定很不爽，而在多任务中，Task2不必等到Task1完成后再执行，它们是异步的，因此，效率高了。</p>
<h3 id="4-怎样使用线程？"><a href="#4-怎样使用线程？" class="headerlink" title="4.怎样使用线程？"></a>4.怎样使用线程？</h3><p>实现多线程编程的方式主要有2种，一种是extends Thread，一种是implements Runnable.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class MyThread extends  Thread&#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        super.run();</div><div class="line">        System.out.println(&quot;MyThread&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">public class Run &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        MyThread myThread = new MyThread();</div><div class="line">        myThread.start();</div><div class="line">        System.out.println(&quot;结束运行&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">结束运行</div><div class="line">MyThread</div></pre></td></tr></table></figure>
<p><strong>extends Thread的最大弊端在于不支持多继承，为了实现多继承，可以使用第二种方式implements Runnable</strong>.还有，从结果上来看，run方法执行的时间较晚，也就是说，<strong>在使用多线程技术时，代码执行结果与代码执行顺序是无关的。</strong></p>
<p>这里有一个坑就是extends Thread的线程多次调用start()方法会报<br>           <img src="http://img.blog.csdn.net/20170606223823366?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述">   </p>
<p><img src="http://img.blog.csdn.net/20170606223832493?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>原因在于<strong>一个Thread实例只能启动一个线程.</strong></p>
<p>extends Thread 一般不太建议使用，因为单继承原因，而更推荐implements Runnable接口。<br>我们先看一下Thread类的构造函数,<br><img src="http://img.blog.csdn.net/20170606223900882?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>可以看到，可以传递一个Runnable接口，这就好办了，我们可以通过new Thread(Runnable target).start();的方式去启动一个线程了。还有，Thread（Runnable target）不光可以接收一个Runnable接口对象，还可以接收Thread对象(因为Thread implements Runnbale了，多态嘛)，这样做完全可以将一个Thread对象的run()交给其他线程去调用<br>再来看一下Runnable接口有什么方法？</p>
<p><img src="http://img.blog.csdn.net/20170606223932476?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>可以看到，就有唯一的run()，<em>翻译过来的意思是:”当我们implements Runnable时去创建 一个线程时，启动它就会执行run()”</em>，而通过源码得知Thread类其实也implements Runnable,因此我们使用run().</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">class MyRunnable implements Runnable&#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        System.out.println(&quot;MyRunnable&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">public class Run &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        MyRunnable myRunnable = new MyRunnable();</div><div class="line">        new Thread(myRunnable).start();</div><div class="line">        new Thread(myRunnable).start();</div><div class="line">        new Thread(myRunnable).start();</div><div class="line">        System.out.println(&quot;结束运行&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里同样多次调用start()，但程序是可以正常运行的。这是为什么呢？还是刚刚说的那句话<strong>一个Thread实例只能启动一个线程</strong>，这里3次new Thread，当然不是同一个实例啦。</p>
<h3 id="5-实例变量与线程安全"><a href="#5-实例变量与线程安全" class="headerlink" title="5.实例变量与线程安全"></a>5.实例变量与线程安全</h3><p>实例变量可以对其他线程有共享和不共享之分。</p>
<p>比如说，我们创建了3个线程，每个线程都有各自的count变量，它们互不影响，这就是变量不共享。<br>共享数据的情况就是多个线程同时访问同一变量，这时往往会出现脏读现象。<br>代码实例:</p>
<p>LoginServlet代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class LoginServlet &#123;</div><div class="line">    private static String username;</div><div class="line">    private static String password;</div><div class="line">    public void dopost(String username,String password)&#123;</div><div class="line">        LoginServlet.username = username;</div><div class="line">        if(username.equals(&quot;a&quot;))&#123;</div><div class="line">            try &#123;</div><div class="line">                Thread.sleep(3000);</div><div class="line">            &#125; catch (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        LoginServlet.password=password;</div><div class="line">        System.out.println(&quot;当前线程名称:&quot;+Thread.currentThread().getName()+&quot;用户名&quot;+LoginServlet.username+&quot;密码&quot;+LoginServlet.password);</div><div class="line">       </div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">class MyThread1 extends Thread &#123;</div><div class="line">    LoginServlet loginServlet;</div><div class="line"></div><div class="line">    MyThread1(LoginServlet loginServlet) &#123;</div><div class="line">        this.loginServlet = loginServlet;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        super.run();</div><div class="line">        loginServlet.dopost(&quot;a&quot;, &quot;aa&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class MyThread2 extends Thread &#123;</div><div class="line">    LoginServlet loginServlet;</div><div class="line"></div><div class="line">    MyThread2(LoginServlet loginServlet) &#123;</div><div class="line">        this.loginServlet = loginServlet;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        super.run();</div><div class="line">        loginServlet.dopost(&quot;b&quot;, &quot;bb&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Run &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        LoginServlet loginServlet = new LoginServlet();</div><div class="line">        MyThread1 myThread1 = new MyThread1(loginServlet);</div><div class="line">        MyThread2 myThread2 = new MyThread2(loginServlet);</div><div class="line">        myThread1.start();</div><div class="line">        myThread2.start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170606223958774?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzE2MDk5ODM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>这里出现了脏读现象，可以通过加锁机制，关于synchronized加锁，下次会详细讲解</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/28/shiping/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          本渣渣所收集的编程资源大全
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Java多线程1-进程与线程" data-title="进程与线程" data-url="http://yoursite.com/2017/08/20/Java多线程1-进程与线程/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="进程与线程">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 Kenny
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>